{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "@nuxt/image": "^1.11.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "leaflet": "^1.9.4",
    "leaflet-providers": "^2.0.0",
    "leaflet.locatecontrol": "^0.85.1",
    "nuxt": "^4.1.2",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
